# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/adder_32bit.vhd" \
"../../../../project_1.srcs/sources_1/new/alu.vhd" \
"../../../../project_1.srcs/sources_1/new/alu_control.vhd" \
"../../../../project_1.srcs/sources_1/new/control_unit.vhd" \
"../../../../project_1.srcs/sources_1/new/data_memory.vhd" \
"../../../../project_1.srcs/sources_1/new/full_adder.vhd" \
"../../../../project_1.srcs/sources_1/new/hazard_unit.vhd" \
"../../../../project_1.srcs/sources_1/new/instruction_memory.vhd" \
"../../../../project_1.srcs/sources_1/new/pipeline_registers.vhd" \
"../../../../project_1.srcs/sources_1/new/pipelined_cpu.vhd" \
"../../../../project_1.srcs/sources_1/new/register_file.vhd" \
"../../../../project_1.srcs/sources_1/new/Tb_opcode_takein.vhd" \

# Do not sort compile order
nosort
