
{ 
    crc :  5704612514001852410  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6027e09ee84b49bb802594bb50900659 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot alu_behav xil_defaultlib.alu" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_behav/xsimk.exe\"   \"xsim.dir/alu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 