#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Oct 10 11:04:11 2025
# Process ID: 28528
# Current directory: C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.runs/synth_1/top_level.vds
# Journal file: C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28396
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/top_level.vhd:16]
INFO: [Synth 8-3491] module 'register_file' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/register_file.vhd:5' bound to instance 'RF' of component 'register_file' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/top_level.vhd:40]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/register_file.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'register_file' (1#1) [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/register_file.vhd:15]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/alu.vhd:5' bound to instance 'ALU_Unit' of component 'alu' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/top_level.vhd:52]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/alu.vhd:14]
INFO: [Synth 8-3491] module 'adder_32bit' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:5' bound to instance 'ADDER_INST' of component 'adder_32bit' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/alu.vhd:37]
INFO: [Synth 8-638] synthesizing module 'adder_32bit' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:14]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (2#1) [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:11]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd:4' bound to instance 'FA' of component 'full_adder' [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'adder_32bit' (3#1) [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd:14]
INFO: [Synth 8-226] default block is never used [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/alu.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'alu' (4#1) [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/alu.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'top_level' (5#1) [C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/top_level.vhd:16]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 32    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP ALU_Unit/temp_result0, operation Mode is: A*B.
DSP Report: operator ALU_Unit/temp_result0 is absorbed into DSP ALU_Unit/temp_result0.
DSP Report: operator ALU_Unit/temp_result0 is absorbed into DSP ALU_Unit/temp_result0.
DSP Report: Generating DSP ALU_Unit/temp_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALU_Unit/temp_result0 is absorbed into DSP ALU_Unit/temp_result0.
DSP Report: operator ALU_Unit/temp_result0 is absorbed into DSP ALU_Unit/temp_result0.
DSP Report: Generating DSP ALU_Unit/temp_result0, operation Mode is: A*B.
DSP Report: operator ALU_Unit/temp_result0 is absorbed into DSP ALU_Unit/temp_result0.
DSP Report: operator ALU_Unit/temp_result0 is absorbed into DSP ALU_Unit/temp_result0.
DSP Report: Generating DSP ALU_Unit/temp_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator ALU_Unit/temp_result0 is absorbed into DSP ALU_Unit/temp_result0.
DSP Report: operator ALU_Unit/temp_result0 is absorbed into DSP ALU_Unit/temp_result0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-------------+-----------+----------------------+--------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------+-----------+----------------------+--------------+
|top_level   | RF/Regs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-------------+-----------+----------------------+--------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------+-----------+----------------------+--------------+
|top_level   | RF/Regs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    12|
|3     |DSP48E1 |     4|
|4     |LUT2    |    48|
|5     |LUT3    |     6|
|6     |LUT4    |     9|
|7     |LUT5    |    37|
|8     |LUT6    |   100|
|9     |RAM32M  |    12|
|10    |IBUF    |    20|
|11    |OBUF    |    35|
+------+--------+------+

Report Instance Areas: 
+------+-----------+--------------+------+
|      |Instance   |Module        |Cells |
+------+-----------+--------------+------+
|1     |top        |              |   284|
|2     |  ALU_Unit |alu           |    72|
|3     |  RF       |register_file |   156|
+------+-----------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1005.145 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 1005.145 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:41 . Memory (MB): peak = 1005.145 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1005.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1005.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1005.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 10 11:05:12 2025...
