/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 1788
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 31 08:48:01 EDT 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mackr
User home directory: C:/Users/mackr
User working directory: C:/Users/mackr/426_Finial/Lab_3_426
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/mackr/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/mackr/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/mackr/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mackr/426_Finial/Lab_3_426/vivado.log
Vivado journal file location: 	C:/Users/mackr/426_Finial/Lab_3_426/vivado.jou
Engine tmp dir: 	C:/Users/mackr/426_Finial/Lab_3_426/.Xil/Vivado-1788-mackrios

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	144 MB
GUI max memory:		3,072 MB
Engine allocated memory: 978 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mackr\426_Finial\Lab_3_426\Lab_3_426.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99043kb) [00:00:14]
// [Engine Memory]: 978 MB (+873884kb) [00:00:14]
// [GUI Memory]: 117 MB (+16391kb) [00:00:15]
// [GUI Memory]: 128 MB (+4957kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2289 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 69 MB. Current time: 10/31/25, 8:48:04 AM EDT
// Project name: Lab_3_426; location: C:/Users/mackr/426_Finial/Lab_3_426; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1004.531 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_control(rtl) (alu_control.vhd)]", 2, false); // D
// [GUI Memory]: 143 MB (+8787kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_control(rtl) (alu_control.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("alu_control.vhd", 618, 340); // bP
selectCodeEditor("alu_control.vhd", 598, 362); // bP
selectCodeEditor("alu_control.vhd", 382, 256); // bP
selectCodeEditor("alu_control.vhd", 588, 273); // bP
selectCodeEditor("alu_control.vhd", 533, 258); // bP
selectCodeEditor("alu_control.vhd", 533, 258, false, false, false, false, true); // bP - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("alu_control.vhd", 746, 180); // bP
selectCodeEditor("alu_control.vhd", 433, 199); // bP
selectCodeEditor("alu_control.vhd", 271, 190); // bP
// Elapsed time: 12 seconds
selectCodeEditor("alu_control.vhd", 492, 180); // bP
// Elapsed time: 16 seconds
selectCodeEditor("alu_control.vhd", 789, 204); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu_control.vhd", 647, 206); // bP
selectCodeEditor("alu_control.vhd", 618, 207); // bP
selectCodeEditor("alu_control.vhd", 661, 208); // bP
selectCodeEditor("alu_control.vhd", 778, 190); // bP
selectCodeEditor("alu_control.vhd", 528, 189); // bP
// Elapsed time: 11 seconds
selectCodeEditor("alu_control.vhd", 714, 168); // bP
selectCodeEditor("alu_control.vhd", 650, 162); // bP
selectCodeEditor("alu_control.vhd", 880, 165); // bP
selectCodeEditor("alu_control.vhd", 621, 148); // bP
selectCodeEditor("alu_control.vhd", 488, 158); // bP
selectCodeEditor("alu_control.vhd", 577, 171); // bP
selectCodeEditor("alu_control.vhd", 600, 162); // bP
selectCodeEditor("alu_control.vhd", 737, 462); // bP
selectCodeEditor("alu_control.vhd", 416, 398); // bP
selectCodeEditor("alu_control.vhd", 729, 305); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control_unit(rtl) (control_unit.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control_unit(rtl) (control_unit.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control_unit(rtl) (control_unit.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("control_unit.vhd", 768, 238); // bP
// Elapsed time: 49 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("control_unit.vhd", 687, 322); // bP
selectCodeEditor("control_unit.vhd", 633, 335); // bP
selectCodeEditor("control_unit.vhd", 687, 343); // bP
selectCodeEditor("control_unit.vhd", 756, 377); // bP
selectCodeEditor("control_unit.vhd", 763, 353); // bP
selectCodeEditor("control_unit.vhd", 689, 362); // bP
selectCodeEditor("control_unit.vhd", 770, 390); // bP
selectCodeEditor("control_unit.vhd", 551, 388); // bP
// Elapsed time: 266 seconds
selectCodeEditor("control_unit.vhd", 664, 434); // bP
selectCodeEditor("control_unit.vhd", 692, 436); // bP
selectCodeEditor("control_unit.vhd", 572, 469); // bP
selectCodeEditor("control_unit.vhd", 504, 448); // bP
selectCodeEditor("control_unit.vhd", 653, 465, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("control_unit.vhd", 552, 490); // bP
selectCodeEditor("control_unit.vhd", 311, 413); // bP
// Elapsed time: 38 seconds
selectCodeEditor("control_unit.vhd", 475, 483); // bP
// Elapsed time: 16 seconds
selectCodeEditor("control_unit.vhd", 516, 557); // bP
selectCodeEditor("control_unit.vhd", 516, 558, false, false, false, false, true); // bP - Double Click
selectCodeEditor("control_unit.vhd", 531, 572); // bP
selectCodeEditor("control_unit.vhd", 531, 572, false, false, false, false, true); // bP - Double Click
selectCodeEditor("control_unit.vhd", 554, 555); // bP
selectCodeEditor("control_unit.vhd", 536, 559); // bP
selectCodeEditor("control_unit.vhd", 544, 406); // bP
selectCodeEditor("control_unit.vhd", 539, 424); // bP
selectCodeEditor("control_unit.vhd", 570, 389); // bP
selectCodeEditor("control_unit.vhd", 549, 387); // bP
selectCodeEditor("control_unit.vhd", 511, 359); // bP
selectCodeEditor("control_unit.vhd", 508, 359, false, false, false, false, true); // bP - Double Click
selectCodeEditor("control_unit.vhd", 502, 367); // bP
selectCodeEditor("control_unit.vhd", 507, 366); // bP
selectCodeEditor("control_unit.vhd", 626, 340); // bP
selectCodeEditor("control_unit.vhd", 544, 335); // bP
selectCodeEditor("control_unit.vhd", 558, 410); // bP
selectCodeEditor("control_unit.vhd", 548, 408); // bP
selectCodeEditor("control_unit.vhd", 574, 407); // bP
selectCodeEditor("control_unit.vhd", 552, 385); // bP
selectCodeEditor("control_unit.vhd", 568, 382); // bP
selectCodeEditor("control_unit.vhd", 473, 368); // bP
selectCodeEditor("control_unit.vhd", 510, 361); // bP
selectCodeEditor("control_unit.vhd", 500, 341); // bP
selectCodeEditor("control_unit.vhd", 513, 338); // bP
selectCodeEditor("control_unit.vhd", 575, 337); // bP
selectCodeEditor("control_unit.vhd", 575, 337, false, false, false, false, true); // bP - Double Click
selectCodeEditor("control_unit.vhd", 616, 341); // bP
selectCodeEditor("control_unit.vhd", 606, 341); // bP
selectCodeEditor("control_unit.vhd", 555, 313); // bP
selectCodeEditor("control_unit.vhd", 515, 287); // bP
selectCodeEditor("control_unit.vhd", 503, 268); // bP
selectCodeEditor("control_unit.vhd", 545, 479); // bP
selectCodeEditor("control_unit.vhd", 568, 483); // bP
selectCodeEditor("control_unit.vhd", 574, 462); // bP
selectCodeEditor("control_unit.vhd", 668, 436); // bP
selectCodeEditor("control_unit.vhd", 513, 420); // bP
selectCodeEditor("control_unit.vhd", 490, 408); // bP
selectCodeEditor("control_unit.vhd", 576, 383); // bP
selectCodeEditor("control_unit.vhd", 491, 360); // bP
selectCodeEditor("control_unit.vhd", 490, 331); // bP
selectCodeEditor("control_unit.vhd", 661, 334); // bP
selectCodeEditor("control_unit.vhd", 567, 312); // bP
selectCodeEditor("control_unit.vhd", 531, 296); // bP
selectCodeEditor("control_unit.vhd", 642, 512); // bP
selectCodeEditor("control_unit.vhd", 623, 480); // bP
selectCodeEditor("control_unit.vhd", 591, 463); // bP
selectCodeEditor("control_unit.vhd", 690, 433); // bP
selectCodeEditor("control_unit.vhd", 535, 408); // bP
selectCodeEditor("control_unit.vhd", 501, 397); // bP
selectCodeEditor("control_unit.vhd", 663, 309); // bP
selectCodeEditor("control_unit.vhd", 569, 308); // bP
selectCodeEditor("control_unit.vhd", 653, 273); // bP
selectCodeEditor("control_unit.vhd", 653, 290); // bP
selectCodeEditor("control_unit.vhd", 602, 268); // bP
selectCodeEditor("control_unit.vhd", 554, 238); // bP
selectCodeEditor("control_unit.vhd", 512, 239); // bP
selectCodeEditor("control_unit.vhd", 302, 367); // bP
// [GUI Memory]: 152 MB (+2025kb) [00:12:54]
// Elapsed time: 113 seconds
selectCodeEditor("control_unit.vhd", 768, 521); // bP
// Elapsed time: 13 seconds
selectCodeEditor("control_unit.vhd", 525, 468); // bP
// Elapsed time: 13 seconds
selectCodeEditor("control_unit.vhd", 238, 533); // bP
selectCodeEditor("control_unit.vhd", 315, 515); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control_unit.vhd", 834, 180); // bP
selectCodeEditor("control_unit.vhd", 865, 188); // bP
selectCodeEditor("control_unit.vhd", 81, 366); // bP
selectCodeEditor("control_unit.vhd", 81, 366, false, false, false, false, true); // bP - Double Click
selectCodeEditor("control_unit.vhd", 666, 413); // bP
selectCodeEditor("control_unit.vhd", 723, 273); // bP
selectCodeEditor("control_unit.vhd", 747, 385); // bP
selectCodeEditor("control_unit.vhd", 563, 183); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control_unit.vhd", 611, 157); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multp(rtl) (multp.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multp(rtl) (multp.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), RF : register_file(rtl) (register_file.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), RF : register_file(rtl) (register_file.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("register_file.vhd", 530, 332); // bP
// Elapsed time: 15 seconds
selectCodeEditor("register_file.vhd", 420, 512); // bP
selectCodeEditor("register_file.vhd", 414, 514); // bP
// Elapsed time: 10 seconds
selectCodeEditor("register_file.vhd", 176, 288); // bP
selectCodeEditor("register_file.vhd", 433, 489); // bP
selectCodeEditor("register_file.vhd", 440, 439); // bP
selectCodeEditor("register_file.vhd", 440, 439); // bP
selectCodeEditor("register_file.vhd", 420, 491); // bP
selectCodeEditor("register_file.vhd", 402, 535); // bP
selectCodeEditor("register_file.vhd", 813, 346); // bP
selectCodeEditor("register_file.vhd", 775, 361); // bP
selectCodeEditor("register_file.vhd", 687, 186); // bP
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("register_file.vhd", 659, 181); // bP
selectCodeEditor("register_file.vhd", 679, 206); // bP
selectCodeEditor("register_file.vhd", 944, 244); // bP
selectCodeEditor("register_file.vhd", 773, 262); // bP
selectCodeEditor("register_file.vhd", 764, 269); // bP
selectCodeEditor("register_file.vhd", 769, 287); // bP
selectCodeEditor("register_file.vhd", 769, 287, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 841, 349); // bP
selectCodeEditor("register_file.vhd", 750, 278); // bP
selectCodeEditor("register_file.vhd", 754, 311, true, false, false, false, false); // bP - Shift Key
selectCodeEditor("register_file.vhd", 764, 283); // bP
selectCodeEditor("register_file.vhd", 764, 283, false, false, false, false, true); // bP - Double Click
selectCodeEditor("register_file.vhd", 747, 297); // bP
selectCodeEditor("register_file.vhd", 780, 302); // bP
selectCodeEditor("register_file.vhd", 766, 334); // bP
selectCodeEditor("register_file.vhd", 776, 336); // bP
selectCodeEditor("register_file.vhd", 773, 363); // bP
selectCodeEditor("register_file.vhd", 602, 491); // bP
selectCodeEditor("register_file.vhd", 566, 436); // bP
selectCodeEditor("register_file.vhd", 613, 457); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), ALU_Unit : alu(rtl) (alu.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), ALU_Unit : alu(rtl) (alu.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), ALU_Unit : alu(rtl) (alu.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("alu.vhd", 318, 516); // bP
// Elapsed time: 55 seconds
selectCodeEditor("alu.vhd", 574, 292); // bP
selectCodeEditor("alu.vhd", 574, 292, false, false, false, false, true); // bP - Double Click
selectCodeEditor("alu.vhd", 520, 318); // bP
selectCodeEditor("alu.vhd", 568, 298); // bP
selectCodeEditor("alu.vhd", 591, 369); // bP
selectCodeEditor("alu.vhd", 587, 369); // bP
selectCodeEditor("alu.vhd", 615, 433); // bP
selectCodeEditor("alu.vhd", 597, 488); // bP
selectCodeEditor("alu.vhd", 612, 499); // bP
selectCodeEditor("alu.vhd", 595, 516); // bP
selectCodeEditor("alu.vhd", 625, 533); // bP
selectCodeEditor("alu.vhd", 307, 309); // bP
selectCodeEditor("alu.vhd", 200, 540); // bP
selectCodeEditor("alu.vhd", 348, 644); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), ALU_Unit : alu(rtl) (alu.vhd), ADDER_INST : adder_16bit(structural) (adder_32bit.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), ALU_Unit : alu(rtl) (alu.vhd), ADDER_INST : adder_16bit(structural) (adder_32bit.vhd), gen_adders[4].FA : full_adder(rtl) (full_adder.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), ALU_Unit : alu(rtl) (alu.vhd), ADDER_INST : adder_16bit(structural) (adder_32bit.vhd), gen_adders[4].FA : full_adder(rtl) (full_adder.vhd)]", 10, false); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), ALU_Unit : alu(rtl) (alu.vhd), ADDER_INST : adder_16bit(structural) (adder_32bit.vhd)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level_tb(test) (top_level_tb.vhdl), UUT : top_level(rtl) (top_level.vhd), ALU_Unit : alu(rtl) (alu.vhd)]", 4); // D
selectCodeEditor("adder_32bit.vhd", 481, 531); // bP
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 8); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 8); // D
// Elapsed time: 576 seconds
selectCodeEditor("adder_32bit.vhd", 612, 453); // bP
// Elapsed time: 51 seconds
selectCodeEditor("adder_32bit.vhd", 612, 453); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.vhd", 5); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multp(rtl) (multp.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multp(rtl) (multp.vhd)]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ak
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/multp.vhd] 
