/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 14000
License: Customer
Mode: GUI Mode

Current time: 	Thu Nov 13 15:20:46 EST 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mackr
User home directory: C:/Users/mackr
User working directory: C:/Users/mackr/426_Finial/Lab_3_426
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/mackr/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/mackr/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/mackr/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mackr/426_Finial/Lab_3_426/vivado.log
Vivado journal file location: 	C:/Users/mackr/426_Finial/Lab_3_426/vivado.jou
Engine tmp dir: 	C:/Users/mackr/426_Finial/Lab_3_426/.Xil/Vivado-14000-mackrios

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	151 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,028 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mackr\426_Finial\Lab_3_426\Lab_3_426.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+98780kb) [00:00:09]
// [Engine Memory]: 1,028 MB (+926398kb) [00:00:09]
// [GUI Memory]: 117 MB (+16385kb) [00:00:09]
// [GUI Memory]: 130 MB (+7003kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2079 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: Lab_3_426; location: C:/Users/mackr/426_Finial/Lab_3_426; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 70 MB. Current time: 11/13/25, 3:20:46 PM EST
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// [GUI Memory]: 140 MB (+3848kb) [00:00:29]
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_mips_pipeline(testbench) (Tb_opcode_takein.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_mips_pipeline(testbench) (Tb_opcode_takein.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 151 MB (+4194kb) [00:01:10]
selectCodeEditor("Tb_opcode_takein.vhd", 888, 456); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_mips_pipeline' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 6027e09ee84b49bb802594bb50900659 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_mips_pipeline_behav xil_defaultlib.tb_mips_pipeline -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_mips_pipeline_behav -key {Behavioral:sim_1:Functional:tb_mips_pipeline} -tclbatch {tb_mips_pipeline.tcl} -view {C:/Users/mackr/426_Finial/Lab_3_426/top_level_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config C:/Users/mackr/426_Finial/Lab_3_426/top_level_tb_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:21:58 PM EST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_mips_pipeline.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_mips_pipeline_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1017.539 ; gain = 0.000 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:01 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:01 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 552, 583); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:03 PM EST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 575, 462); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 596, 399); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:06 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:08 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 101 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 105 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:11 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 105 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 109 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 109 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 100 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 104 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:12 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:22:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:22:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:13 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:14 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 103 MB. Current time: 11/13/25, 3:22:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:22:15 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:17 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 96 MB. Current time: 11/13/25, 3:22:17 PM EST
// Elapsed time: 274 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tb_opcode_takein.vhd", 0); // m
selectCodeEditor("Tb_opcode_takein.vhd", 467, 241); // bP
selectCodeEditor("Tb_opcode_takein.vhd", 635, 188); // bP
// Elapsed time: 28 seconds
selectCodeEditor("Tb_opcode_takein.vhd", 588, 336); // bP
typeControlKey((HResource) null, "Tb_opcode_takein.vhd", 'v'); // bP
selectCodeEditor("Tb_opcode_takein.vhd", 608, 243); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cr):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cr):  Run Simulation : addNotify
dismissDialog("Close"); // bz
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_mips_pipeline' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_mips_pipeline_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/Tb_opcode_takein.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_individual_instructions' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xelab -wto 6027e09ee84b49bb802594bb50900659 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_mips_pipeline_behav xil_defaultlib.tb_mips_pipeline -log elaborate.log" Vivado Simulator 2020.2 Copyright 1986-1999, 2001-2020 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2020.2/bin/unwrapped/win64.o/xelab.exe -wto 6027e09ee84b49bb802594bb50900659 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_mips_pipeline_behav xil_defaultlib.tb_mips_pipeline -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_mips_pipeline_behav -key {Behavioral:sim_1:Functional:tb_mips_pipeline} -tclbatch {tb_mips_pipeline.tcl} -view {C:/Users/mackr/426_Finial/Lab_3_426/top_level_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config C:/Users/mackr/426_Finial/Lab_3_426/top_level_tb_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 99 MB. Current time: 11/13/25, 3:27:27 PM EST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_mips_pipeline.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1158.402 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_mips_pipeline_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1158.402 ; gain = 0.000 
// 'd' command handler elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 99 MB. Current time: 11/13/25, 3:27:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 99 MB. Current time: 11/13/25, 3:27:28 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// G (cr): Invalid Top Module: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // G
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 105 MB. Current time: 11/13/25, 3:27:35 PM EST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:27:58 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:27:58 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:27:58 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:27:59 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 29 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 601, 446); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:28:01 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:28:02 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:28:03 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:28:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/13/25, 3:28:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:28:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/13/25, 3:28:04 PM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 178 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tb_opcode_takein.vhd", 0); // m
selectCodeEditor("Tb_opcode_takein.vhd", 388, 155); // bP
selectCodeEditor("Tb_opcode_takein.vhd", 509, 350); // bP
selectCodeEditor("Tb_opcode_takein.vhd", 402, 234); // bP
// Elapsed time: 199 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd), DUT : pipelined_cpu(rtl) (pipelined_cpu.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd), DUT : pipelined_cpu(rtl) (pipelined_cpu.vhd), CTRL : control_unit(rtl) (control_unit.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd), DUT : pipelined_cpu(rtl) (pipelined_cpu.vhd), CTRL : control_unit(rtl) (control_unit.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("control_unit.vhd", 349, 257); // bP
selectCodeEditor("control_unit.vhd", 547, 376); // bP
selectCodeEditor("control_unit.vhd", 536, 373); // bP
typeControlKey((HResource) null, "control_unit.vhd", 'v'); // bP
selectCodeEditor("control_unit.vhd", 574, 244); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control_unit.vhd", 566, 379); // bP
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tb_opcode_takein.vhd", 0); // m
selectCodeEditor("Tb_opcode_takein.vhd", 450, 372); // bP
typeControlKey((HResource) null, "Tb_opcode_takein.vhd", 'v'); // bP
selectCodeEditor("Tb_opcode_takein.vhd", 658, 461); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Tb_opcode_takein.vhd", 504, 282); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim/simulate.log" 
// CommandFailedException: ERROR: [Common 17-69] Command failed: boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim/simulate.log" 
// HOptionPane Error: 'boost::filesystem::remove: The process cannot access the file because it is being used by another process: "C:/Users/mackr/426_Finial/Lab_3_426/Lab_ 3_426.sim/sim_1/behav/xsim/simulate.log" (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_CLOSE, "Close Simulation"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_individual_instructions' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_individual_instructions_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/control_unit.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'control_unit' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/Tb_opcode_takein.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_individual_instructions' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 6027e09ee84b49bb802594bb50900659 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_individual_instructions_behav xil_defaultlib.tb_individual_instructions -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2020.2 (64-bit)   **** SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020   **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim/xsim.dir/tb_individual_instructions_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Thu Nov 13 15:36:10 2025... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_individual_instructions_behav -key {Behavioral:sim_1:Functional:tb_individual_instructions} -tclbatch {tb_individual_instructions.tcl} -view {C:/Users/mackr/426_Finial/Lab_3_426/top_level_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 159 MB (+1135kb) [00:15:37]
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config C:/Users/mackr/426_Finial/Lab_3_426/top_level_tb_behav.wcfg 
// Tcl Message: source tb_individual_instructions.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_individual_instructions_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1158.402 ; gain = 0.000 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; 0 ; Logic", 0, "clk", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "CLK_PERIOD ; 10000 ps ; Physical Type", 14, "CLK_PERIOD", 0, false, true, false, false, false, false); // c - Shift Key
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ; 0 ; Logic", 0, "clk", 0, false); // c
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// bz (cr):  Add to Waveform : addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
dismissDialog("Add to Waveform"); // bz
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_individual_instructions' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj tb_individual_instructions_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 104 MB. Current time: 11/13/25, 3:36:31 PM EST
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 8 seconds
dismissDialog("Relaunch Simulation"); // b
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // E
selectButton("OptionPane.button", "Yes"); // JButton
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_individual_instructions' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: "xvhdl --incr --relax -prj tb_individual_instructions_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 104 MB. Current time: 11/13/25, 3:36:41 PM EST
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// 'a' command handler elapsed time: 7 seconds
dismissDialog("Relaunch Simulation"); // b
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 103 MB. Current time: 11/13/25, 3:36:44 PM EST
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1255, 294); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Elapsed time: 16 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 480, 160); // dS
// Elapsed time: 59 seconds
selectTab((HResource) null, (HResource) null, "Protocol Instances", 1); // aK
selectTab((HResource) null, (HResource) null, "Objects", 0); // aK
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd), DUT : pipelined_cpu(rtl) (pipelined_cpu.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd), DUT : pipelined_cpu(rtl) (pipelined_cpu.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("pipelined_cpu.vhd", 51, 36); // bP
// Elapsed time: 12 seconds
selectCodeEditor("pipelined_cpu.vhd", 148, 185); // bP
typeControlKey((HResource) null, "pipelined_cpu.vhd", 'v'); // bP
selectCodeEditor("pipelined_cpu.vhd", 60, 186); // bP
selectCodeEditor("pipelined_cpu.vhd", 60, 186, false, false, false, false, true); // bP - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("pipelined_cpu.vhd", 761, 328); // bP
selectCodeEditor("pipelined_cpu.vhd", 219, 419); // bP
selectCodeEditor("pipelined_cpu.vhd", 219, 419, false, false, false, false, true); // bP - Double Click
selectCodeEditor("pipelined_cpu.vhd", 710, 286); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("pipelined_cpu.vhd", 686, 194); // bP
// Elapsed time: 16 seconds
selectCodeEditor("pipelined_cpu.vhd", 464, 295); // bP
typeControlKey((HResource) null, "pipelined_cpu.vhd", 'v'); // bP
selectCodeEditor("pipelined_cpu.vhd", 536, 270); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_UPDATE_TITLE
// bz (cr):  Close : addNotify
selectButton("OptionPane.button", "Save"); // JButton
// Tcl Message: save_wave_config {C:/Users/mackr/426_Finial/Lab_3_426/top_level_tb_behav.wcfg} 
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cr):  Run Simulation : addNotify
dismissDialog("Close"); // bz
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_individual_instructions' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_individual_instructions_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'pipelined_cpu' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// TclEventType: FILE_SET_CHANGE
// 'd' command handler elapsed time: 31 seconds
// Elapsed time: 23 seconds
selectButton("OptionPane.button", "OK"); // JButton
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. ]", 7, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mackr\426_Finial\Lab_3_426\Lab_3_426.srcs\sources_1\new\pipelined_cpu.vhd;-;;-;16;-;line;-;337;-;;-;16;-;"); // ah
selectCodeEditor("pipelined_cpu.vhd", 81, 575); // bP
selectCodeEditor("pipelined_cpu.vhd", 102, 554); // bP
selectCodeEditor("pipelined_cpu.vhd", 38, 561); // bP
selectCodeEditor("pipelined_cpu.vhd", 20, 561); // bP
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. ]", 7, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mackr\426_Finial\Lab_3_426\Lab_3_426.srcs\sources_1\new\pipelined_cpu.vhd;-;;-;16;-;line;-;337;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. ]", 7, true, false, false, false, false, true); // ah - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. ]", 7, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. ]", 7, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mackr\426_Finial\Lab_3_426\Lab_3_426.srcs\sources_1\new\pipelined_cpu.vhd;-;;-;16;-;line;-;337;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. , [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:336]. ]", 8, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. ]", 7, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. , [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:336]. ]", 8, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:337]. ]", 7, true, true, false, false, false, false); // ah - Shift Key - Node
selectCodeEditor("pipelined_cpu.vhd", 597, 467); // bP
// Elapsed time: 61 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd), DUT : pipelined_cpu(rtl) (pipelined_cpu.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd), DUT : pipelined_cpu(rtl) (pipelined_cpu.vhd), ALU_CTRL : alu_control(rtl) (alu_control.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_individual_instructions(testbench) (Tb_opcode_takein.vhd), DUT : pipelined_cpu(rtl) (pipelined_cpu.vhd), ALU_CTRL : alu_control(rtl) (alu_control.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("alu_control.vhd", 585, 286); // bP
selectCodeEditor("alu_control.vhd", 605, 306); // bP
typeControlKey((HResource) null, "alu_control.vhd", 'v'); // bP
selectCodeEditor("alu_control.vhd", 620, 286); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu_control.vhd", 632, 397); // bP
selectCodeEditor("alu_control.vhd", 677, 246); // bP
selectCodeEditor("alu_control.vhd", 655, 426); // bP
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Tb_opcode_takein.vhd", 1); // m
selectCodeEditor("Tb_opcode_takein.vhd", 362, 204); // bP
typeControlKey((HResource) null, "Tb_opcode_takein.vhd", 'v'); // bP
selectCodeEditor("Tb_opcode_takein.vhd", 778, 463); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
selectCodeEditor("Tb_opcode_takein.vhd", 882, 460); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipelined_cpu.vhd", 3); // m
selectCodeEditor("pipelined_cpu.vhd", 653, 285); // bP
selectCodeEditor("pipelined_cpu.vhd", 649, 531); // bP
typeControlKey((HResource) null, "pipelined_cpu.vhd", 'v'); // bP
selectCodeEditor("pipelined_cpu.vhd", 589, 370); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_control.vhd", 4); // m
selectCodeEditor("alu_control.vhd", 571, 312); // bP
selectCodeEditor("alu_control.vhd", 603, 327); // bP
typeControlKey((HResource) null, "alu_control.vhd", 'v'); // bP
selectCodeEditor("alu_control.vhd", 678, 225); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("alu_control.vhd", 656, 314); // bP
// Elapsed time: 24 seconds
selectCodeEditor("alu_control.vhd", 486, 267); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control_unit.vhd", 2); // m
selectCodeEditor("control_unit.vhd", 395, 291); // bP
selectCodeEditor("control_unit.vhd", 800, 502); // bP
typeControlKey((HResource) null, "control_unit.vhd", 'v'); // bP
selectCodeEditor("control_unit.vhd", 848, 408); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("control_unit.vhd", 714, 338); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cr):  Run Simulation : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'pipelined_cpu' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj pipelined_cpu_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/alu_control.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'alu_control' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/control_unit.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'control_unit' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'pipelined_cpu' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// TclEventType: DG_GRAPH_STALE
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: DG_GRAPH_STALE
dismissDialog("Critical Messages"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:342]. ]", 7, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mackr\426_Finial\Lab_3_426\Lab_3_426.srcs\sources_1\new\pipelined_cpu.vhd;-;;-;16;-;line;-;342;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-664] expression has 20 elements ; expected 16 [C:/Users/mackr/426_Finial/Lab_3_426/Lab_3_426.srcs/sources_1/new/pipelined_cpu.vhd:342]. ]", 7, true); // ah - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("pipelined_cpu.vhd", 600, 447); // bP
selectCodeEditor("pipelined_cpu.vhd", 739, 309); // bP
selectCodeEditor("pipelined_cpu.vhd", 692, 549); // bP
selectCodeEditor("pipelined_cpu.vhd", 1160, 460); // bP
selectCodeEditor("pipelined_cpu.vhd", 479, 353); // bP
