0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit.vhd,1759780124,vhdl,,,,adder_32bit,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/adder_32bit_tb.vhd,1760552037,vhdl,,,,adder_32bit_tb,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/alu.vhd,1760370976,vhdl,,,,alu,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/alu_tb.vhd,1760553223,vhdl,,,,alu_tb,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/full_adder.vhd,1759780072,vhdl,,,,full_adder,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/multp.vhd,1760370944,vhdl,,,,multp,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/register_file.vhd,1760552720,vhdl,,,,register_file,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/register_file_tb.vhd,1760552713,vhdl,,,,register_file_tb,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/Lab_3_426/Lab_3_426.srcs/sources_1/new/top_level.vhd,1759939314,vhdl,C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/top_level_tb.vhdl,,,top_level,,,,,,,,
C:/Users/mackr/Downloads/Uni Stuff/426/Lab3-1/top_level_tb.vhdl,1760371174,vhdl,,,,top_level_tb,,,,,,,,
